<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        app:tabMaxWidth="0dp"
        app:tabBackground="@color/backgroundRed"
        app:tabIndicatorHeight="3dp"
        app:tabIndicatorColor="#ffffff"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/messageButtonFrame"
                android:layout_alignParentBottom="true"
                android:gravity="right">
                <FrameLayout
                    android:layout_width="51dp"
                    android:layout_height="51dp"
                    android:layout_gravity="right"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/background_round_message">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:id="@+id/messageButtonBackground"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="21dp"
                            android:id="@+id/messageButton"
                            android:clickable="true"
                            android:src="@drawable/message_icon_new"/>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>

</LinearLayout>