<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:id="@+id/currentPassword"
        android:hint="Current Password"
        android:textSize="15sp"
        android:textColor="#343434"
        android:inputType="textPassword"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:clickable="true"
        android:text="Confirm"
        android:layout_gravity="center_horizontal"
        android:textColor="#FFFFFF"
        android:background="@drawable/background_rounded_button_full"
        android:textSize="15sp"
        android:id="@+id/confirmCurrentPassword"
        android:padding="7dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="10dp"
        android:id="@+id/newPassword"
        android:hint="New Password"
        android:enabled="false"
        android:textSize="15sp"
        android:textColor="#343434"
        android:inputType="textPassword"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="10dp"
        android:enabled="false"
        android:id="@+id/reNewPassword"
        android:hint="Confirm New Password"
        android:textSize="15sp"
        android:textColor="#343434"
        android:inputType="textPassword"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:enabled="false"
        android:text="Confirm"
        android:clickable="true"
        android:layout_gravity="center_horizontal"
        android:textColor="#FFFFFF"
        android:background="@drawable/background_rounded_button_full"
        android:textSize="15sp"
        android:id="@+id/confirmNewPassword"
        android:padding="7dp"/>
</LinearLayout>