<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#FFFFFF">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@color/backgroundRed"
                    android:padding="7dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/medirec_rounded_square_white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:layout_marginLeft="5dp"
                        android:text="Profile"
                        android:textSize="16sp"
                        android:id="@+id/title"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="10dp">
                    <LinearLayout
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:gravity="center"
                        android:background="@drawable/background_user_profile_picture">
                        <utilities.RoundRectCornerImageView
                            android:layout_width="56dp"
                            android:layout_gravity="center"
                            android:clickable="true"
                            android:id="@+id/profilePicture"
                            android:layout_height="56dp"
                            android:src="@drawable/picture06"
                            android:scaleType="centerCrop">
                        </utilities.RoundRectCornerImageView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="8dp"
                        android:gravity="center_vertical">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Surname Firstname"
                                android:id="@+id/fullname"
                                android:textSize="15sp"
                                android:textColor="#343434"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/fullnameFrame"
                                android:visibility="gone"
                                android:orientation="horizontal">
                                <EditText
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Surname"
                                    android:id="@+id/surname"
                                    android:textSize="15sp"
                                    android:textColor="#343434"/>
                                <EditText
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Firstname"
                                    android:id="@+id/firstname"
                                    android:layout_marginLeft="5dp"
                                    android:textSize="15sp"
                                    android:textColor="#343434"/>
                            </LinearLayout>
                        </FrameLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="0dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/hospital_letter"/>
                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="1dp"
                                android:id="@+id/address"
                                android:gravity="center_vertical"
                                android:text="Hospital Name"
                                android:textSize="13sp"
                                android:textColor="#343434"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DDDDDD"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/medirec_rounded_square"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/designation"
                        android:textColor="#343434"
                        android:text="Designation"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/medirec_rounded_square"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:enabled="false"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/folioNumber"
                        android:textColor="#343434"
                        android:text="Folio Number"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:src="@drawable/phone_call_new"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/phoneNumber"
                        android:textColor="#343434"
                        android:inputType="number"
                        android:text="08012345678"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="37dp"
                        android:layout_height="37dp"
                        android:src="@drawable/email"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:layout_marginLeft="7dp"
                        android:id="@+id/email"
                        android:textColor="#343434"
                        android:inputType="number"
                        android:text="email_address@host.com"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DDDDDD"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/editProfile"
                    android:text="Edit"
                    android:padding="7dp"
                    android:background="@drawable/background_rounded_button_full_green"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    android:clickable="true"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
        </ScrollView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="end">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/backButton"
                    android:clickable="true"
                    android:background="@drawable/background_back_arrow"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:src="@drawable/back_arrow"/>
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>

</LinearLayout>