<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#FFFFFF">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@color/backgroundRed"
                    android:padding="7dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/medirec_rounded_square_white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:layout_marginLeft="5dp"
                        android:text="Medical Information"
                        android:textSize="16sp"
                        android:id="@+id/title"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="Basic"
                        android:textAlignment="center"
                        android:textSize="15sp"
                        android:clickable="true"
                        android:textColor="#777777"
                        android:padding="7dp"
                        android:id="@+id/tab1"
                        android:background="#FFFFFF"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="Advanced"
                        android:clickable="true"
                        android:textAlignment="center"
                        android:textSize="15sp"
                        android:textColor="#AAAAAA"
                        android:padding="7dp"
                        android:id="@+id/tab2"
                        android:background="#DDDDDD"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@color/backgroundRed"
                        android:layout_weight="0.5"
                        android:id="@+id/tabLine1"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@color/backgroundRed"
                        android:layout_weight="0.5"
                        android:id="@+id/tabLine2"
                        android:visibility="invisible"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/container"
                    android:padding="10dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/basicLayout"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/medirec_rounded_square"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:layout_marginLeft="10dp"
                                android:text="Blood Group "
                                android:id="@+id/bloodGroup"
                                android:textColor="#444444"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right">
                                <Spinner
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/bloodGroupOptions"
                                    android:layout_gravity="center_vertical">
                                </Spinner>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/medirec_rounded_square"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:layout_marginLeft="10dp"
                                android:text="Genotype "
                                android:id="@+id/genotype"
                                android:textColor="#444444"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right">
                                <Spinner
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/genotypeOptions"
                                    android:layout_gravity="center_vertical">
                                </Spinner>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/medirec_rounded_square"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:layout_marginLeft="10dp"
                                android:text="Height "
                                android:id="@+id/height"
                                android:textColor="#444444"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right">
                                <Spinner
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/heightOptions1"
                                    android:layout_gravity="center_vertical">
                                </Spinner>
                                <Spinner
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/heightOptions2"
                                    android:layout_gravity="center_vertical">
                                </Spinner>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/medirec_rounded_square"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:layout_marginLeft="10dp"
                                android:text="Weight "
                                android:id="@+id/weight"
                                android:textColor="#444444"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right">
                                <Spinner
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/weightOptions1"
                                    android:layout_gravity="center_vertical">
                                </Spinner>
                                <Spinner
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/weightOptions2"
                                    android:layout_gravity="center_vertical">
                                </Spinner>
                            </LinearLayout>
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Edit"
                            android:id="@+id/editButton"
                            android:background="@drawable/background_rounded_button_full_green"
                            android:textColor="#FFFFFF"
                            android:clickable="true"
                            android:padding="8dp"
                            android:layout_marginTop="15dp"
                            android:layout_gravity="center_horizontal"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/advancedLayout"
                        android:padding="5dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:text="Allergies"
                                android:textColor="@color/backgroundRed"
                                android:textSize="17sp"
                                android:id="@+id/topicAllergies"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Add"
                                    android:id="@+id/addAllergy"
                                    android:textColor="#FFFFFF"
                                    android:padding="7dp"
                                    android:clickable="true"
                                    android:textSize="15sp"
                                    android:background="@drawable/background_rounded_button_full_green"/>
                            </LinearLayout>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="3dp"
                            android:background="#DDDDDD"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp">
                            <ListView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/allergiesList"
                                android:divider="#AAAAAA"
                                android:dividerHeight="2dp"
                                android:background="#FFFFFF">
                            </ListView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="30dp"
                            android:layout_gravity="bottom">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="Childhood Ailments"
                                android:textColor="@color/backgroundRed"
                                android:textSize="17sp"
                                android:id="@+id/topicChildhoodAilments"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Add"
                                    android:id="@+id/addChildhoodAilment"
                                    android:textColor="#FFFFFF"
                                    android:padding="7dp"
                                    android:clickable="true"
                                    android:textSize="15sp"
                                    android:background="@drawable/background_rounded_button_full_green"/>
                            </LinearLayout>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="3dp"
                            android:background="#DDDDDD"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp">
                            <ListView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/childhoodAilmentsList"
                                android:divider="#AAAAAA"
                                android:dividerHeight="2dp"
                                android:background="#FFFFFF">
                            </ListView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="30dp"
                            android:layout_gravity="bottom">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="Family History"
                                android:textColor="@color/backgroundRed"
                                android:textSize="17sp"
                                android:id="@+id/topicFamilyHistory"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Add"
                                    android:id="@+id/addFamilyHistory"
                                    android:textColor="#FFFFFF"
                                    android:padding="7dp"
                                    android:clickable="true"
                                    android:textSize="15sp"
                                    android:background="@drawable/background_rounded_button_full_green"/>
                            </LinearLayout>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="3dp"
                            android:background="#DDDDDD"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp">
                            <ListView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/familyHistoryList"
                                android:divider="#AAAAAA"
                                android:dividerHeight="2dp"
                                android:background="#FFFFFF">
                            </ListView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="30dp"
                            android:layout_gravity="bottom">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="Medical Condition"
                                android:textColor="@color/backgroundRed"
                                android:textSize="17sp"
                                android:id="@+id/topicMedicalCondition"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Add"
                                    android:id="@+id/addMedicalCOndition"
                                    android:textColor="#FFFFFF"
                                    android:padding="7dp"
                                    android:clickable="true"
                                    android:textSize="15sp"
                                    android:background="@drawable/background_rounded_button_full_green"/>
                            </LinearLayout>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="3dp"
                            android:background="#DDDDDD"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginBottom="25dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp">
                            <ListView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/medicalConditionList"
                                android:divider="#AAAAAA"
                                android:dividerHeight="2dp"
                                android:background="#FFFFFF">
                            </ListView>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="end">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/backButton"
                    android:clickable="true"
                    android:background="@drawable/background_back_arrow"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:src="@drawable/back_arrow"/>
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>

</LinearLayout>