<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#FFFFFF">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:gravity="center_vertical"
                android:id="@+id/navBar"
                android:background="@color/backgroundRed"
                android:padding="7dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/medirec_rounded_square_white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:layout_marginLeft="5dp"
                    android:text="Add New Doctor"
                    android:textSize="16sp"
                    android:id="@+id/title"/>
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/backgroundRed"
                        android:id="@+id/searchFrame"
                        android:visibility="gone"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="7dp"
                            android:src="@drawable/search_icon_reverse"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="#FFFFFF"
                            android:id="@+id/searchBar"
                            android:textCursorDrawable="@null"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="45dp"
                            android:cursorVisible="true"
                            android:textColorHint="#EEEEEE"
                            android:hint="Search . . ."/>
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/cancel_white"
                            android:id="@+id/cancelSearchButton"
                            android:layout_marginTop="5dp"
                            android:clickable="true"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="-40dp"/>
                    </LinearLayout>
                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="#DDDDDD"
                        android:dividerHeight="1dp"
                        android:choiceMode="singleChoice"
                        android:id="@+id/addNewDoctorList"></ListView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="right">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/search_icon"
                        android:id="@+id/searchButton"
                        android:clickable="true"/>
                </LinearLayout>
            </FrameLayout>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="end">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/backButton"
                    android:clickable="true"
                    android:background="@drawable/background_back_arrow"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:src="@drawable/back_arrow"/>
            </LinearLayout>
        </RelativeLayout>

    </FrameLayout>
</LinearLayout>