<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:text="Medirec"
            android:textSize="64sp"
            android:textColor="@color/backgroundRed"/>
        <EditText
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:id="@+id/emailText"
            android:hint="email address"
            android:layout_marginTop="20dp"
            android:textColor="#343434"/>
        <EditText
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:inputType="textPassword"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/passwordText"
            android:hint="password"
            android:textColor="#343434"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <Spinner
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:id="@+id/userType">
        </Spinner>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/loginButton"
            android:text="Login"
            android:padding="3dp"
            android:textColor="#ffffff"
            android:background="@color/backgroundRed"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="-12dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:id="@+id/notJoined"
            android:textAlignment="center"
            android:textColor="#555555"
            android:text="Not joined yet."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textAlignment="center"
            android:clickable="true"
            android:id="@+id/signUpLink"
            android:layout_marginLeft="10dp"
            android:textColor="@color/backgroundRed"
            android:text="Sign Up Now"/>
    </LinearLayout>
</RelativeLayout>