<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/backgroundRed"
                android:id="@+id/searchFrame"
                android:visibility="gone"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="7dp"
                    android:src="@drawable/search_icon_reverse"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#FFFFFF"
                    android:id="@+id/searchBar"
                    android:textCursorDrawable="@null"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="45dp"
                    android:cursorVisible="true"
                    android:textColorHint="#EEEEEE"
                    android:hint="Search . . ."/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/cancel_white"
                    android:id="@+id/cancelSearchButton"
                    android:layout_marginTop="5dp"
                    android:clickable="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="-40dp"/>
            </LinearLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#111111">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/searchResultFrame"
                    android:orientation="vertical"
                    android:padding="10dp"></LinearLayout>
            </ScrollView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/search_icon"
                android:id="@+id/searchButton"
                android:clickable="true"/>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>