<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="45dp"
            android:id="@+id/scrollTray">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:id="@+id/messageTray"
                android:orientation="vertical">
            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/background_material_light"
                android:layout_marginBottom="0dp"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="20dp"
                    android:background="#BBBBBB"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="14dp"
                    android:orientation="horizontal">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:id="@+id/messageText"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:maxLines="10"
                        android:inputType="textMultiLine"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_marginRight="50dp"
                        android:background="#FFFFFF"/>
                    <ImageView
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:id="@+id/sendButton"
                        android:clickable="true"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="-45dp"
                        android:src="@drawable/send"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="20dp"
                    android:background="#AAAAAA"/>
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>

</LinearLayout>