<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="13dp">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/hospital_logos"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/hospitalName"
                        android:layout_marginLeft="13dp"
                        android:text="Hospsital Name"
                        android:textSize="18sp" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#f6f6f6"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginLeft="15dp"
                            android:src="@drawable/hospital_letter"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Record Name"
                            android:layout_marginLeft="10dp"
                            android:textSize="15sp"
                            android:id="@+id/recordName"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginLeft="15dp"
                            android:src="@drawable/medirec_rounded_square"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dr. Firstname Surname"
                            android:layout_marginLeft="10dp"
                            android:textSize="15sp"
                            android:id="@+id/doctorName"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginLeft="15dp"
                            android:src="@drawable/calendar"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="28th Mar. - 17th Apr."
                            android:layout_marginLeft="10dp"
                            android:textSize="15sp"
                            android:id="@+id/dateTime"/>
                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginLeft="15dp"
                            android:id="@+id/recordStatus"
                            android:src="@drawable/completed"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="15dp"
                        android:padding="15dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Doctor's Summary"
                            android:id="@+id/summary"
                            android:textColor="@color/backgroundRed"
                            android:textSize="16sp"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:id="@+id/underline"
                            android:background="@color/backgroundRed"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="9dp"
                            android:textColor="#444444"
                            android:textSize="14sp"
                            android:gravity="top"
                            android:padding="5dp"
                            android:enabled="false"
                            android:id="@+id/summaryText"
                            android:background="@drawable/background_rounded_summary"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:text="Test Results"
                            android:id="@+id/testResults"
                            android:textColor="@color/backgroundRed"
                            android:textSize="16sp"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:id="@+id/underline2"
                            android:background="@color/backgroundRed"/>
                        <ListView
                            android:layout_width="match_parent"
                            android:layout_height="225dp"
                            android:layout_marginTop="10dp"
                            android:scrollbars="none"
                            android:divider="#9e9d9d"
                            android:dividerHeight="1dp"
                            android:id="@+id/testResultsList"
                            android:choiceMode="singleChoice"></ListView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="end">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/backButton"
                    android:clickable="true"
                    android:background="@drawable/background_back_arrow"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:src="@drawable/back_arrow"/>
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>