<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#FFFFFF">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/myHospitalsList"
            android:dividerHeight="1dp"
            android:divider="#DDDDDD">
        </ListView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="left">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/background_back_arrow"
                        android:clickable="true"
                        android:visibility="gone"
                        android:id="@+id/backButton"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="15dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="right">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/add"
                        android:clickable="true"
                        android:id="@+id/addNewHospital"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>