<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@drawable/background_rounded_dialog">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="Confirm Password"
        android:textColor="#343434"
        android:textSize="17sp"
        android:textAlignment="center"
        android:id="@+id/title"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#DDDDDD"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"
        android:text="Enter your password before you can continue."
        android:textColor="#343434"
        android:textSize="15sp"
        android:id="@+id/message"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:textSize="15sp"
        android:padding="8dp"
        android:layout_marginLeft="8dp"
        android:inputType="textPassword"
        android:layout_marginTop="8dp"
        android:textColor="#444444"
        android:hint="Enter Password"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/confirmButton"
        android:textSize="16sp"
        android:text="Confirm"
        android:textColor="#FFFFFF"
        android:background="@drawable/background_rounded_button_full"
        android:padding="8dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="10dp"/>
</LinearLayout>